expr = _{ assign | operation | polynomial }

operation =  { "(" ~ polynomial ~ ")" ~ op ~ "(" ~ polynomial ~ ")" ~ (op ~ "(" ~ polynomial ~ ")")* }
op        = _{ add | sub | mul | div }
add       =  { "+" }
sub       =  { "-" }
mul       =  { "*" }
div       =  { "/" }

assign = { var ~ "=" ~ (operation | polynomial) }

sign       =  { "+" | "-" }
number     =  { ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
fraction   =  { number ~ "/" ~ number }
var        = @{ var_name ~ ("^" ~ "(" ~ number ~ ("/" ~ number)? ~ ")")? }
var_name   =  { ASCII_ALPHA }
term       =  { sign? ~ (number | "(" ~ fraction ~ ")" | var)+ }
polynomial =  { term ~ (WHITESPACE* ~ term)* }
file       =  { SOI ~ (expr ~ NEWLINE?)* ~ EOI }
WHITESPACE = _{ " " }
